# safeHeaven

SafeHeaven/: build.gradle  settings.gradle
SafeHeaven/app/: build.gradle  google-services.json
SafeHeaven/app/src/main/: AndroidManifest.xml
SafeHeaven/app/src/main/res/drawable/: btn.xml  curve.xml
SafeHeaven/app/src/main/res/layout/: activity_add_member.xml  activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  members.xml
SafeHeaven/app/src/main/res/menu/: bottom_nav_menu.xml
SafeHeaven/gradle/: libs.versions.toml
SafeHeaven/gradle/wrapper/: gradle-wrapper.properties
SafeHeavenHost/: settings.gradle
SafeHeavenHost/app/: build.gradle  google-services.json
SafeHeavenHost/app/src/androidTest/java/com/studentanger/safeheavenhost/: ExampleInstrumentedTest.java
SafeHeavenHost/app/src/main/: AndroidManifest.xml
SafeHeavenHost/app/src/main/java/com/studentanger/safeheavenhost/: MainActivity.java  Package.java  guest.java  memberReg.java  societyReg.java
SafeHeavenHost/app/src/main/java/com/studentanger/safeheavenhost/Model/: Society.java
SafeHeavenHost/app/src/main/res/layout/: activity_guest.xml  activity_main.xml  activity_member_reg.xml  activity_package.xml  activity_society_reg.xml
SafeHeavenHost/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SafeHeavenHost/app/src/main/res/values-night/: themes.xml
SafeHeavenHost/app/src/test/java/com/studentanger/safeheavenhost/: ExampleUnitTest.java
SafeHeavenHost/gradle/: libs.versions.toml
SafeHeavenHost/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
